<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="2">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="ERD">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AtZfA9DnCAHsDGjMLchl-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AtZfA9DnCAHsDGjMLchl-1" target="AtZfA9DnCAHsDGjMLchl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AtZfA9DnCAHsDGjMLchl-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AtZfA9DnCAHsDGjMLchl-1" target="AtZfA9DnCAHsDGjMLchl-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AtZfA9DnCAHsDGjMLchl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AtZfA9DnCAHsDGjMLchl-1" target="AtZfA9DnCAHsDGjMLchl-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AtZfA9DnCAHsDGjMLchl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AtZfA9DnCAHsDGjMLchl-1" target="AtZfA9DnCAHsDGjMLchl-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AtZfA9DnCAHsDGjMLchl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AtZfA9DnCAHsDGjMLchl-1" target="AtZfA9DnCAHsDGjMLchl-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AtZfA9DnCAHsDGjMLchl-1" target="NklNjJwWlypvJffr3SQg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AtZfA9DnCAHsDGjMLchl-1" target="AtZfA9DnCAHsDGjMLchl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AtZfA9DnCAHsDGjMLchl-1" value="Customer" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AtZfA9DnCAHsDGjMLchl-2" value="Fname" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AtZfA9DnCAHsDGjMLchl-3" value="Lname" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AtZfA9DnCAHsDGjMLchl-4" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AtZfA9DnCAHsDGjMLchl-6" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AtZfA9DnCAHsDGjMLchl-8" value="Age" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AtZfA9DnCAHsDGjMLchl-9" value="Birthday" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-1" value="phone number" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-10" target="NklNjJwWlypvJffr3SQg-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="240" />
              <mxPoint x="710" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-10" target="NklNjJwWlypvJffr3SQg-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="240" />
              <mxPoint x="710" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-10" target="NklNjJwWlypvJffr3SQg-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="240" />
              <mxPoint x="710" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-10" target="NklNjJwWlypvJffr3SQg-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="240" />
              <mxPoint x="710" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-10" target="NklNjJwWlypvJffr3SQg-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="240" />
              <mxPoint x="710" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-10" target="NklNjJwWlypvJffr3SQg-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="240" />
              <mxPoint x="710" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-10" target="NklNjJwWlypvJffr3SQg-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="240" />
              <mxPoint x="710" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-10" target="NklNjJwWlypvJffr3SQg-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="240" />
              <mxPoint x="710" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-10" value="Employee" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-11" value="Fname" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-12" value="Lname" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-13" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-14" value="&lt;u&gt;SSN&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-15" value="Age" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-16" value="Birthday" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-17" value="phone number" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-25" value="job" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="NklNjJwWlypvJffr3SQg-36" target="NklNjJwWlypvJffr3SQg-38" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="670" />
              <mxPoint x="710" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="NklNjJwWlypvJffr3SQg-36" target="NklNjJwWlypvJffr3SQg-37" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="670" />
              <mxPoint x="710" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-36" target="NklNjJwWlypvJffr3SQg-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="670" />
              <mxPoint x="710" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-36" target="NklNjJwWlypvJffr3SQg-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="670" />
              <mxPoint x="710" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-36" value="Department" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-37" value="&lt;u&gt;departemnt id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-38" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="NklNjJwWlypvJffr3SQg-47" target="NklNjJwWlypvJffr3SQg-49" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="NklNjJwWlypvJffr3SQg-47" target="NklNjJwWlypvJffr3SQg-48" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="NklNjJwWlypvJffr3SQg-47" target="NklNjJwWlypvJffr3SQg-50" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-47" target="NklNjJwWlypvJffr3SQg-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-47" value="Travel Line" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-48" value="&lt;u&gt;line id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-49" value="start from" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-50" value="destination" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-51" value="path" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="NklNjJwWlypvJffr3SQg-60" target="NklNjJwWlypvJffr3SQg-62" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="NklNjJwWlypvJffr3SQg-60" target="NklNjJwWlypvJffr3SQg-61" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="NklNjJwWlypvJffr3SQg-60" target="NklNjJwWlypvJffr3SQg-63" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-60" target="NklNjJwWlypvJffr3SQg-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-60" target="NklNjJwWlypvJffr3SQg-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-60" value="Vehicle" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="1120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-61" value="&lt;u&gt;plate number&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="1060" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-62" value="capacity" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="1120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-63" value="vehicle level" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="1180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-67" value="salary" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="NklNjJwWlypvJffr3SQg-72" target="NklNjJwWlypvJffr3SQg-74" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="NklNjJwWlypvJffr3SQg-72" target="NklNjJwWlypvJffr3SQg-73" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-72" target="NklNjJwWlypvJffr3SQg-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-72" target="NklNjJwWlypvJffr3SQg-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-72" value="trip" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-73" value="&lt;u&gt;trip id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-74" value="level" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-77" value="travelers" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-79" value="working hour" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-82" value="Manages" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="400.00000000000006" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-82" target="NklNjJwWlypvJffr3SQg-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-83" value="works in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="400.00000000000006" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-10" target="NklNjJwWlypvJffr3SQg-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="240" as="sourcePoint" />
            <mxPoint x="650" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-85" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="NklNjJwWlypvJffr3SQg-84">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-11" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-36" target="NklNjJwWlypvJffr3SQg-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="150" as="sourcePoint" />
            <mxPoint x="340" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-92" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="NklNjJwWlypvJffr3SQg-91">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="22" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-93" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-10" target="NklNjJwWlypvJffr3SQg-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="300" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-94" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="NklNjJwWlypvJffr3SQg-93">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="25" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-95" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-36" target="NklNjJwWlypvJffr3SQg-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="480" as="sourcePoint" />
            <mxPoint x="580" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-96" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="NklNjJwWlypvJffr3SQg-95">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-9" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-98" value="travel date" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-100" value="book tick" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="486" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-103" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-10" target="NklNjJwWlypvJffr3SQg-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="290" as="sourcePoint" />
            <mxPoint x="395" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-104" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="NklNjJwWlypvJffr3SQg-103">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="23" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-105" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-72" target="NklNjJwWlypvJffr3SQg-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="810" as="sourcePoint" />
            <mxPoint x="490" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-106" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="NklNjJwWlypvJffr3SQg-105">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-107" value="trip path" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="720" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-108" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-47" target="NklNjJwWlypvJffr3SQg-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="380" as="sourcePoint" />
            <mxPoint x="335" y="573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-109" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="NklNjJwWlypvJffr3SQg-108">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-112" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-72" target="NklNjJwWlypvJffr3SQg-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="980" as="sourcePoint" />
            <mxPoint x="610" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-113" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="NklNjJwWlypvJffr3SQg-112">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-6" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-114" target="NklNjJwWlypvJffr3SQg-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-114" value="trip vehicle" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="975" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-115" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" target="NklNjJwWlypvJffr3SQg-114" parent="1" source="NklNjJwWlypvJffr3SQg-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="990" as="sourcePoint" />
            <mxPoint x="340" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-116" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="NklNjJwWlypvJffr3SQg-115">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-6" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-117" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="NklNjJwWlypvJffr3SQg-114" parent="1" source="NklNjJwWlypvJffr3SQg-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="990" as="sourcePoint" />
            <mxPoint x="370" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-118" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="NklNjJwWlypvJffr3SQg-117">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-119" value="trip Price" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="325" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-121" value="managering bouns" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-123" value="drive" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="486" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="NklNjJwWlypvJffr3SQg-123">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="260" as="sourcePoint" />
            <mxPoint x="365" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-125" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="NklNjJwWlypvJffr3SQg-124">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="23" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-126" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-72" target="NklNjJwWlypvJffr3SQg-123">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="850" as="sourcePoint" />
            <mxPoint x="340" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-127" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="NklNjJwWlypvJffr3SQg-126">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-128" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AtZfA9DnCAHsDGjMLchl-1" target="NklNjJwWlypvJffr3SQg-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="470" as="sourcePoint" />
            <mxPoint x="260" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-129" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="NklNjJwWlypvJffr3SQg-128">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-132" target="NklNjJwWlypvJffr3SQg-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-132" value="supervise" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="142.00000000000006" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-133" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-10" target="NklNjJwWlypvJffr3SQg-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="230" as="sourcePoint" />
            <mxPoint x="520" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-134" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="NklNjJwWlypvJffr3SQg-133">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="9" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-137" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NklNjJwWlypvJffr3SQg-10" target="NklNjJwWlypvJffr3SQg-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="280" as="sourcePoint" />
            <mxPoint x="680" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-138" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="NklNjJwWlypvJffr3SQg-137">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-139" value="supervising bonus" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-141" value="License issue date" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="1240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NklNjJwWlypvJffr3SQg-143" value="license expiry date" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="1300" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9spTQudKHSazFZ_Fdutl" name="Tables">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RW59DJeRlmcxKve8apeY-1" value="Customer" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-4" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-2">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-7" value="firstName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-5">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-10" value="lastName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-8">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-13" value="phoneNumber" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-11">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-1">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-14">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-16" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-14">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-1">
          <mxGeometry y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-18" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-17">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-19" value="birth day" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-17">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-20" value="Employee" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="39" width="200" height="331" as="geometry">
            <mxRectangle x="335" y="40" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-20">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-22" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-21">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-23" value="SSN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-21">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-20">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-25" value="FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-24">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-26" value="supervisor SSN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-24">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-20">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-27">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-29" value="firstName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-27">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-20">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-30">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-32" value="lastName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-30">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-20">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-33">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-35" value="phoneNumber" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-33">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-20">
          <mxGeometry y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-37" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-36">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-38" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-36">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-20">
          <mxGeometry y="210" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-40" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-39">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-41" value="birth day" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-39">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-20">
          <mxGeometry y="240" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-43" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-42">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-44" value="job" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-42">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-20">
          <mxGeometry y="270" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-45">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-47" value="supervisor bouns" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-45">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-20">
          <mxGeometry y="300" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-49" value="FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-48">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-50" value="department id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-48">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RW59DJeRlmcxKve8apeY-20" source="RW59DJeRlmcxKve8apeY-24" target="RW59DJeRlmcxKve8apeY-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="75" />
              <mxPoint x="-10" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-52" value="Department" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="200" height="210" as="geometry">
            <mxRectangle x="335" y="40" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-52">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-54" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-53">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-55" value="department id (int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-53">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-52">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-57" value="FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-56">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-58" value="&lt;span style=&quot;font-weight: 700; text-decoration-line: underline;&quot;&gt;SSN department manager&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-56">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-52">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-60" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-59">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-61" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-59">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-52">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-63" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-62">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-64" value="salary" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-62">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-52">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-66" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-65">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-67" value="working hours" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-65">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-52">
          <mxGeometry y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-69" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-68">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-70" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;managering bouns&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-68">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-71" value="Travel Line" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="200" height="150" as="geometry">
            <mxRectangle x="335" y="40" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-71">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-73" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-72">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-74" value="line id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-72">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-71">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-76" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-75">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-77" value="start from" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-75">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-71">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-79" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-78">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-80" value="destenation" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-78">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-71">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-82" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-81">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-83" value="path" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-81">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-84" value="Trip" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="200" height="240" as="geometry">
            <mxRectangle x="335" y="40" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-84">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-86" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-85">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-87" value="trip id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-85">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-84">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-89" value="FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-88">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-90" value="&lt;span style=&quot;font-weight: 700; text-decoration-line: underline;&quot;&gt;line id&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-88">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-84">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-92" value="FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-91">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-93" value="&lt;span style=&quot;font-weight: 700; text-decoration-line: underline;&quot;&gt;driver SSN&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-91">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-84">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-95" value="FK3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-94">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-96" value="&lt;span style=&quot;font-weight: 700; text-decoration-line: underline;&quot;&gt;plate number&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-94">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-84">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-98" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-97">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-99" value="trip level" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-97">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-84">
          <mxGeometry y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-101" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-100">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-102" value="trip price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-100">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-84">
          <mxGeometry y="210" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-104" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-103">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-105" value="travel date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-103">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-106" value="Vehicle" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="200" height="180" as="geometry">
            <mxRectangle x="335" y="40" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-106">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-108" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-107">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-109" value="plate number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-107">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-110" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-106">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-111" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-110">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-112" value="capacity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-110">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-113" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-106">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-114" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-113">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-115" value="vehicle level" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-113">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-116" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-106">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-117" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-116">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-118" value="&lt;span style=&quot;text-align: center;&quot;&gt;license issue date&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-116">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-119" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-106">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-120" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-119">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-121" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;license expiry date&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-119">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-122" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;Trip passengers&lt;/span&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-122">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-124" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="RW59DJeRlmcxKve8apeY-123">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-125" value="&lt;u style=&quot;font-weight: 400; text-wrap-mode: nowrap;&quot;&gt;&lt;b&gt;employee SSN&lt;/b&gt;&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="RW59DJeRlmcxKve8apeY-123">
          <mxGeometry x="60" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-126" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="RW59DJeRlmcxKve8apeY-122">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-127" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;PK,FK2&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-126">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-128" value="&lt;span style=&quot;font-weight: 700; text-decoration-line: underline;&quot;&gt;customer id&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-126">
          <mxGeometry x="60" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="RW59DJeRlmcxKve8apeY-122">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-130" value="PK,FK3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="RW59DJeRlmcxKve8apeY-129">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-131" value="trip id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="RW59DJeRlmcxKve8apeY-129">
          <mxGeometry x="60" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RW59DJeRlmcxKve8apeY-56" target="RW59DJeRlmcxKve8apeY-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="560" y="115" />
              <mxPoint x="560" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RW59DJeRlmcxKve8apeY-48" target="RW59DJeRlmcxKve8apeY-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="354" />
              <mxPoint x="820" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RW59DJeRlmcxKve8apeY-88" target="RW59DJeRlmcxKve8apeY-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="675" />
              <mxPoint x="560" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RW59DJeRlmcxKve8apeY-126" target="RW59DJeRlmcxKve8apeY-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="475" />
              <mxPoint x="280" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RW59DJeRlmcxKve8apeY-94" target="RW59DJeRlmcxKve8apeY-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="735" />
              <mxPoint x="260" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RW59DJeRlmcxKve8apeY-91" target="RW59DJeRlmcxKve8apeY-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="705" />
              <mxPoint x="290" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RW59DJeRlmcxKve8apeY-129" target="RW59DJeRlmcxKve8apeY-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="505" />
              <mxPoint x="540" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RW59DJeRlmcxKve8apeY-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RW59DJeRlmcxKve8apeY-123" target="RW59DJeRlmcxKve8apeY-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
